# WPFNativeThemeToggleControl

./: NuGet.config  README.md  WPFNativeThemeToggleControl.slnx
.github/workflows/: build-nuget.yml  build.yaml
TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
WPFNativeThemeToggleControl/: ThemeToggleControl.xaml  ThemeToggleControl.xaml.cs  WPFNativeThemeToggleControl.csproj
