<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);WPF0001</NoWarn>
		<Version>1.0.22</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageOutputPath>../Publish</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
<PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  <!-- Common NuGet package properties -->
    <Authors Condition="'$(Authors)' == ''">MitchCapper</Authors>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">https://github.com/MitchCapper/WPFNativeThemeToggleControl</PackageProjectUrl>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/MitchCapper/WPFNativeThemeToggleControl</RepositoryUrl>
 
    <Copyright Condition="'$(Copyright)' == ''">Copyright © MitchCapper $([System.DateTime]::Now.Year)</Copyright>
    <PackageTags Condition="'$(PackageTags)' == ''">Fluent Theme,Dark Mode, wpf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
